#!name= Unlock Apple News 🇺🇸US
#!desc=Unlock 🇺🇸US Apple News

[Rule]
# > Apple News
DOMAIN,apple.comscoreresearch.com,US
DOMAIN,news-client.apple.com,US
DOMAIN,news-edge.apple.com,US
DOMAIN,news-events.apple.com,US

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/ninjai/apple/main/js/Apple_News.js,requires-body=true,timeout=10,tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com,news-edge.apple.com,news-events.apple.com,newsletter-edge.apple.com
